CONVERSATION_PROFILE_NAME=projects/{your-project-id}/locations/{your-service-region}/conversationProfiles/{your-conversation-profile-name}
GCP_PROJECT_ID={your-project-id}
API_KEY={api-key-from-genesys}
SERVICE_ACCOUNT={your-service-account-name}
UI_CONNECTOR={your-agent-assist-backend-domain-name}
VOICE_INTERCEPTOR_SERVICE={your-voice-interceptor-service-name}